<html>
<head>
<title>JDBCUtil.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #54b33e;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JDBCUtil.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">utils</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java.sql.Connection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java.sql.DriverManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java.sql.SQLException</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">JDBCUtil {</span>
    <span class="s0">public static </span><span class="s1">Connection getConnection() </span><span class="s0">throws </span><span class="s1">SQLException {</span>
        <span class="s1">String url = </span><span class="s3">&quot;jdbc:mysql://localhost:3306/final_exam&quot;</span><span class="s2">;</span>
        <span class="s1">String user = </span><span class="s3">&quot;root&quot;</span><span class="s2">;</span>
        <span class="s1">String password = </span><span class="s3">&quot;root&quot;</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">DriverManager.getConnection(url</span><span class="s2">, </span><span class="s1">user</span><span class="s2">, </span><span class="s1">password)</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">checkConnection() {</span>
        <span class="s0">try </span><span class="s1">(Connection connection = getConnection()) {</span>
            <span class="s0">if </span><span class="s1">(connection == </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Kết nối thất bại.&quot;</span><span class="s1">)</span><span class="s2">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Kết nối thành công: &quot; </span><span class="s1">+ connection.getCatalog())</span><span class="s2">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
            <span class="s1">System.out.println(e.getMessage())</span><span class="s2">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>